{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yB39Zq9bSpfADyXlswx-K",
      "type": "rectangle",
      "x": 691.3269729614258,
      "y": -156.918212890625,
      "width": 413,
      "height": 476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838755238,
      "version": 203,
      "versionNonce": 1261832614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpUbtsWloQBa2G1sut0Cq"
        }
      ],
      "updated": 1697852881916,
      "link": null,
      "locked": false
    },
    {
      "id": "fpUbtsWloQBa2G1sut0Cq",
      "type": "text",
      "x": 696.3269729614258,
      "y": -139.71821289062498,
      "width": 375,
      "height": 441.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311022118,
      "version": 174,
      "versionNonce": 681808934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697852592677,
      "link": null,
      "locked": false,
      "text": "WE assets/image/sprites/west_sprite.xpm\nSO assets/image/sprites/south_sprite.xpm\nEA assets/image/sprites/east_sprite.xpm\nNO assets/image/sprites/nord_sprite.xpm\n\nC 225,30,0\nF 220,100,0\n\n\n        1111111111111111111111111\n        1000000000110000000000001\n        1011000001110000000000001\n        1001000000000000000000001\n111111111011000001110000000000001\n100000000011000001110111111111111\n11110111111111011100000010001\n11110111111111011101010010001\n11000000110101011100000010001\n10000000000000001100000010001\n10000000000000001101010010001\n11000001110101011111011110N0111\n11110111 1110101 101111010001\n11111111 1111111 111111111111",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 438,
      "containerId": "yB39Zq9bSpfADyXlswx-K",
      "originalText": "WE assets/image/sprites/west_sprite.xpm\nSO assets/image/sprites/south_sprite.xpm\nEA assets/image/sprites/east_sprite.xpm\nNO assets/image/sprites/nord_sprite.xpm\n\nC 225,30,0\nF 220,100,0\n\n\n        1111111111111111111111111\n        1000000000110000000000001\n        1011000001110000000000001\n        1001000000000000000000001\n111111111011000001110000000000001\n100000000011000001110111111111111\n11110111111111011100000010001\n11110111111111011101010010001\n11000000110101011100000010001\n10000000000000001100000010001\n10000000000000001101010010001\n11000001110101011111011110N0111\n11110111 1110101 101111010001\n11111111 1111111 111111111111",
      "lineHeight": 1.2
    },
    {
      "id": "p1HjLyQL2Ctdmc--CMnmJ",
      "type": "text",
      "x": 702.707405090332,
      "y": -185.87095642089844,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198211814,
      "version": 76,
      "versionNonce": 314341030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697852916401,
      "link": null,
      "locked": false,
      "text": "map.cub",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "map.cub",
      "lineHeight": 1.2
    },
    {
      "id": "3RhRnoApggHdhufu8XzfJ",
      "type": "text",
      "x": 1117.5766647437335,
      "y": -33.24676013378536,
      "width": 825,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776516070,
      "version": 375,
      "versionNonce": 1780398138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697853051666,
      "link": null,
      "locked": false,
      "text": "4) Fonction fill_map avec verif pour chaque ligne que nous ne somme pas en prescence de \nni de retour a la ligne.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "4) Fonction fill_map avec verif pour chaque ligne que nous ne somme pas en prescence de \nni de retour a la ligne.",
      "lineHeight": 1.2
    },
    {
      "id": "eZTKdes3E_x4mqwTR0E8R",
      "type": "text",
      "x": 1117.1308639624835,
      "y": -73.71410632519161,
      "width": 571.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964220538,
      "version": 258,
      "versionNonce": 1122333114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697853051666,
      "link": null,
      "locked": false,
      "text": "3) si je croise un chiffre je bascule sur la fonction fillmap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3) si je croise un chiffre je bascule sur la fonction fillmap",
      "lineHeight": 1.2
    },
    {
      "id": "4vzIdWGbnmRSdguzrTtLP",
      "type": "text",
      "x": 1116.6818283179523,
      "y": -115.48925280956661,
      "width": 600,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051246310,
      "version": 248,
      "versionNonce": 1870867066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697853051666,
      "link": null,
      "locked": false,
      "text": "2) Tant qu on est pas en mode map on peut sauter les ligne vide ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2) Tant qu on est pas en mode map on peut sauter les ligne vide ",
      "lineHeight": 1.2
    },
    {
      "id": "IhHbL6_2s12XLUfe9mLln",
      "type": "text",
      "x": 1117.425175485921,
      "y": -153.56865954784786,
      "width": 768.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592252006,
      "version": 209,
      "versionNonce": 1500236602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697853051666,
      "link": null,
      "locked": false,
      "text": "1) Avoir une fonction qui fait un tchek de la prescence ou non de WE SO EA NO C F ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1) Avoir une fonction qui fait un tchek de la prescence ou non de WE SO EA NO C F ",
      "lineHeight": 1.2
    },
    {
      "id": "eDnc47kWf3JFI7TxKtZsH",
      "type": "rectangle",
      "x": 683.7149429321289,
      "y": -147.10789489746094,
      "width": 38.47003173828126,
      "height": 149.42709350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352590778,
      "version": 187,
      "versionNonce": 386532198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697852903043,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ_vvZ53pLT6f-nQRzykU",
      "type": "text",
      "x": 661.5778274536133,
      "y": -165.28810424804686,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381739494,
      "version": 26,
      "versionNonce": 400527782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697852913366,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "T3GDfF-heXGGu6JCTujvL",
      "type": "line",
      "x": 735.464973449707,
      "y": -53.153564453125,
      "width": 330.558837890625,
      "height": 0.002960205078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901771366,
      "version": 95,
      "versionNonce": 362149562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697852929937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.558837890625,
          0.002960205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 212733350,
      "isDeleted": false,
      "id": "Yu7zNnWIJ_23BTNPOJ6Qm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.354133605957,
      "y": 2.2068939208984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.558837890625,
      "height": 0.002960205078125,
      "seed": 112934182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852936467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.558837890625,
          0.002960205078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1626290214,
      "isDeleted": false,
      "id": "xQ9gg7Coc--fIOG6I-3a0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.3021926879883,
      "y": 21.077346801757812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.558837890625,
      "height": 0.002960205078125,
      "seed": 571956262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852940200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.558837890625,
          0.002960205078125
        ]
      ]
    },
    {
      "id": "OEQvkeFfSRY6ypYrbombN",
      "type": "text",
      "x": 1037.7985305786133,
      "y": -40.55906677246094,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784867814,
      "version": 49,
      "versionNonce": 87014502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697852954299,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "8zGWf1D7bQnR-nKOVHpaC",
      "type": "rectangle",
      "x": 766.3566360473633,
      "y": 32.99397277832031,
      "width": 127.58111572265625,
      "height": 21.340133666992188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89511930,
      "version": 124,
      "versionNonce": 409919398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697852988768,
      "link": null,
      "locked": false
    },
    {
      "id": "cy0KPaXywsW4BOkVefnOA",
      "type": "text",
      "x": 743.2870864868164,
      "y": 53.781005859375,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223063590,
      "version": 49,
      "versionNonce": 504084646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697853001865,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "tqjyOcF4xTc3V3SxK3e4i",
      "type": "arrow",
      "x": 1018.550910949707,
      "y": 39.131591796875,
      "width": 0.8251953125,
      "height": 261.57672119140625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843466534,
      "version": 60,
      "versionNonce": 1752623546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697853026252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8251953125,
          261.57672119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQqqKxz8PPhir_VcV0mQP",
      "type": "text",
      "x": 1033.297004699707,
      "y": 136.68702697753906,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609704486,
      "version": 88,
      "versionNonce": 1478763366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697853036299,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "dmeu_vwt4tCSnWGsjIIZX",
      "type": "text",
      "x": 1938.604776055045,
      "y": -32.3798736980529,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245723238,
      "version": 76,
      "versionNonce": 1382048102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697853141195,
      "link": null,
      "locked": false,
      "text": "WE SO EA NO C F",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "WE SO EA NO C F",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}